server.port=9999

#Database properties
datasource.driverClassName=oracle.jdbc.OracleDriver
datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
datasource.username=CAR_SELL_USER
datasource.password=Start*123s
sql.container=sql