server.port=9999

#Database properties
datasource.driverClassName=oracle.jdbc.OracleDriver
datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
datasource.username=CAR_SELL_USER
datasource.password=Start*123s
sql.container=sql

#security
jwt.validation.time=3600000
jwt.secret=n2r5u8x/A%D*G-KaPdSgVkYp3s6v9y$B&E(H+MbQeThWmZq4t7w!z%C*F-J@NcRf